{
  "compilerOptions": {
    /* Configuração de Pastas */
    "rootDir": "./src/ts",        /* Onde está o código TypeScript */
    "outDir": "./js",             /* Onde o código JavaScript compilado será salvo */

    /* Configuração de Módulos (A correção do erro está aqui) */
    "module": "NodeNext",         /* Compatível com o "type": "module" do package.json */
    "moduleResolution": "NodeNext",
    "target": "ES2022",           /* JavaScript moderno */
    
    /* Configurações Estritas */
    "strict": true,
    "esModuleInterop": true,      /* Permite importar bibliotecas antigas (CommonJS) */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false /* Desativamos isso para evitar conflitos desnecessários por enquanto */
  },
  "include": ["src/ts/**/*"]
}